AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
SES_EMAIL_ID=
MONGODB_USERNAME=localhost
MONGODB_HOST=localhost:27017
MONGODB_PASSWORD=
MONGODB_DB_NAME=certificateBuilder
PORT=1401
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
REPO_SSH_PRIVATE_KEY=
ENV=
PWD_HASH_SECRET=
REFRESH_SUPER_SECRET=
REPO_SSH_PRIVATE_KEY=
AWS_S3_BUCKET_NAME=